.text-section {
  color: white;
  max-width: 90%;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 20px,
    rgba(255, 255, 255, 0.05) 0px 2px 10px;
  padding: 20px;
  background-color: #0f0f0f89;
  transition: all 0.2s linear;
}
.text-section-dark {
  color: black;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.exchange-icon {
  border: 1px solid rgba(255, 255, 255, 0.849);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s linear;
  &:hover {
    background-color: #5c24cd;
    border: 1px solid transparent;
    transition: all 0.3s linear;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & h1 {
    font-weight: 500;
    font-size: 35px;
  }

  & button {
    background-color: #7431fa;
    color: white;
    height: 38px;
    width: 38px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      background-color: #5c24cd;
      transition: all 0.2s linear;
    }
  }
}
.textarea-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.textbox-1 {
  width: 100%;
  & select {
    border: 1px solid #8652ed;
    outline: none;
    border-radius: 5px;
    color: white;
    background-color: #5c24cd;
    padding: 5px 10px;
    width: 100px;
    font-size: 16px;

    & option {
      background-color: grey;
    }
  }
}
.text-area {
  width: 100%;
  background-color: #202022;
  outline: none;
  border-radius: 10px;
  resize: vertical;
  border: 1px solid #5c24cd;
  padding: 10px;
  margin: 5px 0px;
  transition: all 0.3s linear;
  color: white;
  font-size: 16px;
}
.text-area-light {
  background-color: white;
  box-shadow: rgba(92, 36, 205, 0.5) 0px 2px 8px;
  border: none;
  color: black;
}

.all-btns {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;

  & button {
    background-color: #5c24cd;
    color: white;
    border-radius: 5px;
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    transition: all 0.2s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 5px;

    & svg {
      font-size: 18px;
    }

    &:hover {
      background-color: #4c1ea7;
      transition: all 0.2s linear;
      box-shadow: rgba(100, 100, 111, 0.25) 0px 10px 40px 0px;
    }
  }
}
.summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;

  & h1 {
    font-weight: 500;
  }
}
#preview {
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 750px) {
  .text-section {
    max-width: none;
    max-width: 100%;
    margin: 50px 10px;
    padding: 10px;
  }
  .header {
    & h1 {
      font-size: 25px;
    }
  }
}

@media (max-width: 550px) {
  .header {
    & h1 {
      font-size: 20px;
    }
  }
}
@media (max-width: 600px) {
  .textarea-box {
    flex-wrap: wrap;
  }
}
